# [1] minio bucket 서비스 이름
service_name='s3'
# [2] minio url
endpoint_url=''
# [3] minio 서버 접근 ID
access_id=''
# [4] minio 서버 접근 key
access_key=''
# [5] minio 입력 bucket
download_bucket_name='test'
# [6] minio bucket file 입력 경로
download_path='sample_data'
# [7] 다운로드할 로컬 파일 경로
src_local_path='../'
# [8] tags 정보
tags='None'