# [1] minio bucket 서비스 이름
service_name='s3'
# [2] minio url
endpoint_url=''
# [3] minio 서버 접근 ID
access_id=''
# [4] minio 서버 접근 key
access_key=''
# [5] minio bucket 명
bucket_name='test'
# [6] 분류할 파일들의 minio 경로
src_path='sample_data2'
# [7] 분류된 파일들을 업로드할 minio 경로
upload_path='sample_data'
# [8] tags 정보
tags='None'
# [9] 분류 기준이 될 필드명
field='id'
